html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  height: 15rem;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.4);
  position: relative;
}

.banner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(3px) brightness(0.8);
}

.banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

h1 {
  font-size: 3rem;
  padding-left: 17rem;
  text-align: center;
}

.devSenai {
  color: #59161f;
}

.container a {
  text-decoration: none;
  color: #111;
  font-weight: bold;
}

header .container a:hover {
  background-color: #ddd;
  border: 2px solid #111;
  border-radius: 5px;
  padding: 8px 4px;
  animation: piscarBorda 1.5s infinite alternate;
}

@keyframes piscarBorda {
  0% {
    color: #59161f;
    border-color: #59161f;
    box-shadow: 0 0 5px #59161f, 0 0 10px #8b2c39, 0 0 15px #b33e4d;
  }
  100% {
    color: #8b2c39;
    border-color: #8b2c39;
    box-shadow: 0 0 10px #8b2c39, 0 0 15px #b33e4d, 0 0 20px #ff4757;
  }
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

li {
  padding: 1rem;
}

#minhaViagem {
  color: #333;
  display: grid;
  grid-template-columns: 2fr auto;
  padding-top: 2rem;
  padding-left: 2rem;
  background-color: #eee;
  font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka,
    メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', 'ＭＳ ゴシック',
    'MS Gothic', 'Noto Sans CJK JP', TakaoPGothic, sans-serif;
}

#minhaViagem p {
  font-size: 1.35rem;
  padding-right: 4rem;
  font-weight: 600;
}

#minhaViagem img {
  width: 100%;
  border-radius: 5px 0 0 0;
}

.tokyo {
  color: #5e0715;
  animation: piscar 1s infinite;
}

/* Definir a animação */
@keyframes piscar {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

#nosEncontre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: linear-gradient(#66a2a1, #568895);
  align-items: center;
}

#nosEncontre p {
  font-size: 1.5rem;
  line-height: 1.4;
  text-align: center;
}

#nosEncontre img {
  border-radius: 4px;
  max-width: 500px;
  max-height: 300px;
  width: 100%;
  height: 100%;
}

#nosEncontre address {
  font-style: normal;
  font-weight: 600;
  padding-left: 1rem;
}

#conselhos {
  background-color: #eee;
  padding-top: 1rem;
  padding-bottom: 4rem;
  display: flexbox;
  text-align: center;
  color: #222;
}

#conselhos h3 {
  font-size: 1.5rem;
}

#conselhos ul {
  list-style: none;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
}

#conselhos li {
  margin: 10px;
  padding: 10px;
  text-align: left;
  max-width: 200px;
}

#conselhos .deco {
  height: 6px;
  width: 32px;
  background-color: #568895;
  margin-top: 27px;
  margin-right: -16px;
}

footer #faixa {
  height: 5px;
  background-color: #111;
  width: 100%;
}

footer {
  background-color: #555;
}

footer a {
  padding: 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

footer .container {
  display: flexbox;
}

footer #contato {
  padding-bottom: 2rem;
  color: #000;
}

footer #redeSocial {
  display: flex;
  gap: 3rem;
  padding-bottom: 2rem;
}

footer #redeSocial p {
  margin: 0;
  padding: 0;
}

footer #redeSocial a {
  margin: 0;
  padding: 0;
}

#fb {
  background-color: #3b5998;
  margin-top: 8px;
  margin-right: -40px;
  width: 12px;
  height: 6px;
  border: 1px solid #000;
}
#ig {
  background-color: #e1306c;
  margin-top: 8px;
  margin-right: -40px;
  width: 12px;
  height: 6px;
  border: 1px solid #000;
}
#yt {
  background-color: #c4302b;
  margin-top: 8px;
  margin-right: -40px;
  width: 12px;
  height: 6px;
  border: 1px solid #000;
}
